export const translationsUz = {
    search: "Qidiruv",
    facebook: "Biz Facebookdamiz",
    address: "Toshkent, Chilonzor",
    houseAddress: "10 blok, bino 3/1",
    store: "Do'kon",
    company: "Kompaniya",
    products: "Mahsulotlar",
    services: "Xizmatlar",
    news: "Yangiliklar",
    connect: "Aloqa",
    analize: "Analizator",
    bannerText: "O'rta va yuqori o'tkazuvchanlik sinovlariga mo'ljallangan ABL800 FLEX analizatori pH, qon gazlari, elektrolitlar, metabolitlar va oksimetriya parametrlarini o'z ichiga olgan to'liq parametrlarni o'lchaydi.",
    lazerName: "IK lazer qurilmasi",
    forSystem: "Tizim uchun",
    autogemotransfuzii: "autogemotransfuzii",
    detail: "Batafsil",
    xirrurg: "Endovaskulyar jarrohlik",
    laboratory: "Laboratoriya diagnostikasi",
    heartOperation: "Yurak jarrohligi",
    diabet: "DIABET",
    endourology: "ENDOUROLOGIYA",
    aritmology: "ARITMOLOGIYA",
    nextProductLink: "Mahsulotlar katalogimizga o'ting",
    logistic: "LOGISTIK XIZMATLARI",
    registration: "Ro'yxatdan o'tish",
    serviceDesc: "Kompaniya taqdim etilgan barcha mahsulotlar uchun sotuvdan keyingi xizmatni taqdim etadi. Bizning muhandislarimiz ishlab chiqaruvchilardan tajriba va sertifikatlarga ega......",
    companyAbout: "MEDOL kompaniyalar guruhi dunyoning turli burchaklarida vakolatxonalariga ega bo'lgan yuqori tibbiy texnologiyalar bozorida katta tajribaga ega bo'lgan tibbiyot, muhandislik va iqtisod sohasidagi yuqori malakali mutaxassislar tomonidan yaratilgan. 2011-yilda MEDOL O‘zbekistonda yakka tartibdagi tadbirkor “Medical Online Services” MChJni ro‘yxatdan o‘tkazdi.Kompaniyaning maqsadi O‘zbekiston Respublikasi sog‘liqni saqlash tizimiga ilg‘or texnologiyalarni ishlab chiqish va joriy etish orqali shaffof uzoq muddatli biznesni qurish va jamiyatga foyda keltirishdir.",
    moreInformation: "Qo'shimcha ma'lumot olish uchun",
    newsAboutPerson: "Gallyamov Eduard Abdulkhaevich ijrosidagi mahorat darsi",
    newsAbout: "19-21 aprel kunlari “RSNPMCU” AJda (Respublika ixtisoslashtirilgan urologiya ilmiy-amaliy tibbiyot markazi) Ethicon Endo Surgery (Johnson&Johnson) va yakka tartibdagi tadbirkor “Medical Online Services” MChJ koʻmagida mahorat darsi boʻlib oʻtdi...",
    showAllNews: "Barcha yangiliklarni ko'rish",
    followNews: "Yangiliklarga obuna bo'ling",
    partners: "Hamkorlar",
    dialogText: "Siz bilan tez orada aloqaga chiqammiz!"
};

export const translationsRu = {
    search: "Поиск",
    facebook: "Мы на Facebook",
    address: "г.Ташкент, Чиланзар",
    houseAddress: "10 квартал, дом 3/1",
    store: "МАГАЗИН",
    company: "О КОМПАНИИ",
    products: "ПРОДУКЦИЯ",
    services: "УСЛУГИ",
    news: "АКЦИИ И НОВОСТИ",
    connect: "ОБРАТНАЯ СВЯЗЬ",
    analize: "Анализатор",
    bannerText: "Ориентированный на среднюю или высокую производительность тестов, анализатор ABL800 FLEX измеряет полный набор параметров, включая pH, газы крови, электролиты, метаболиты и показатели оксиметрии",
    lazerName: "Аппарат ИК-лазерный",
    forSystem: "Система для",
    autogemotransfuzii: "аутогемотрансфузии",
    detail: "Подробнее",
    xirrurg: "Эндоваскулярная хирургия",
    laboratory: "Лабораторная диагностика",
    heartOperation: "Кардиохирургия",
    diabet: "ДИАБЕТ",
    endourology: "ЭНДОУРОЛОГИЯ",
    aritmology: "АРИТМОЛОГИЯ",
    nextProductLink: "Перейти в каталог нашей продукции",
    logistic: "УСЛУГИ ЛОГИСТИКИ",
    registration: "РЕГИСТРАЦИИ",
    serviceDesc: "Компания предоставляет сервисное обслуживание по всем предоставляемым продуктам. У наших инженеров имеется опыт и сертификаты фирм производителей......",
    companyAbout: "Группа компаний MEDOL создавалась высококвалифицированными специалистами в сфере медицины, инженерии и экономики, за плечами которых значительный опыт на рынке высоких медицинских технологий, которая имеет свои представительства в разных уголках Земли. В 2011 году MEDOL зарегистрировал в Узбекистане ИП ООО Medical Online Services. Цель компании построить прозрачный долгосрочный бизнес, принести пользу обществу путем развития и внедрения передовых технологий в систему здравоохранения Республики Узбекистан.",
    moreInformation: "Узнать больше",
    newsAboutPerson: "Mастер-класс в исполнении Галлямова Эдуарда Абдулхаевича",
    newsAbout: "С 19 по 21 апреля в АО «РСНПМЦУ» (Республиканский Специализированный Научно-Практический Медицинский Центр Урологии) при поддержке компаний Ethicon Endo Surgery (Johnson&Johnson) и ИП ООО «Medical Online Services» был проведен мастер-класс в исполнении...",
    showAllNews: "Посмотреть все новости",
    followNews: "Подписаться на новости",
    partners: "ПАРТНЕРЫ",
    dialogText: "Мы свяжемся с вами в ближайшее время!"
};